DJANGO_SECRET_KEY=some_secret_key  # django-insecure-3to2wg(nb10fi)8bx%90kjmd%mvz%mkef-w3j#f+yl93t77&jh
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
TEST_DATABASE_NAME=test