DJANGO_SECRET_KEY=some_secret_key  # django-insecure-3to2wg(nb10fi)8bx%90kjmd%mvz%mkef-w3j#f+yl93t77&jh
DEBUG=True
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
TEST_DATABASE_NAME=test